
pid logs/nginx.pid;
error_log logs/error.log notice;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    init_by_lua_file lua/init.lua;
    lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
    lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";
    lua_ssl_trusted_certificate $TRUSTED_CA_CERTIFICATES_PEM;
    resolver $RESOLVER valid=300s ipv6=off;

    lua_code_cache $LUA_CODE_CACHE; # use off to disable caching for development

    lua_shared_dict cache_dict 1m;

    server {
        listen $PORT;

        location /____webops_health_check {
            content_by_lua_block {
                ngx.log(ngx.INFO, "health check")
                ngx.say("ok")
            }
        }

        location / {
            # set_by_lua_file $var_not_used lua/set_proxy_info.lua;
            # content_by_lua_file lua/content.lua;
            rewrite_by_lua_file lua/rewrite.lua;
        }
    }
}
